create database IME_supermarket_management_system

\c ime_supermarket_management_system

create table customer(
customer_id int primary key,
name varchar(50),
region varchar(40)                                    
);

create table products(
product_id int primary key,
name varchar(50),
category varchar (40)
);

create table transactions(
transaction_id int primary key,
customer_id int,
product_id int,
sale_date date,
amount numeric (10, 2),
CONSTRAINT fk_orders_customer
FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
CONSTRAINT fk_orders_products
FOREIGN KEY (product_id) REFERENCES products(product_id)
);

insert into customer(customer_id, name, region) values 
(1001, 'Ineza', 'Kigali'),
(1002, 'Kamali', 'Karongi'),
(1003, 'Mukama', 'Huye'),

INSERT INTO customer (customer_id, name, region) VALUES
(1001, 'John Doe', 'Kigali'),
(1002, 'Alice Uwase', 'Musanze'),
(1003, 'Eric Nshuti', 'Huye'),
(1004, 'Grace Ingabire', 'Rubavu'),
(1005, 'David Mugisha', 'Kigali'),
(1006, 'Sarah Mukamana', 'Nyagatare'),
(1007, 'Paul Habimana', 'Rusizi');

INSERT INTO products (product_id, name, category) VALUES
(2001, 'Coffee Beans 1kg', 'Beverages'),
(2002, 'Green Tea 500g', 'Beverages'),
(2003, 'Sugar 1kg', 'Groceries'),
(2004, 'Cooking Oil 3L', 'Groceries'),
(2005, 'Rice 5kg', 'Staples'),
(2006, 'Soap Bar', 'Household'),
(2007, 'Milk 1L', 'Dairy'),
(2008, 'Bread Loaf', 'Bakery'),
(2009, 'Toothpaste', 'Household'),
(2010, 'Tomato Sauce 500ml', 'Groceries');

INSERT INTO transactions (transaction_id, customer_id, product_id, sale_date, amount) VALUES
(3001, 1001, 2001, DATE '2024-01-05', 2500),
(3002, 1002, 2002, DATE '2024-01-10', 1800),
(3003, 1003, 2003, DATE '2024-01-15', 1200),
(3004, 1004, 2004, DATE '2024-01-20', 9500),
(3005, 1005, 2005, DATE '2024-02-01', 14500),
(3006, 1006, 2006, DATE '2024-02-07', 800),
(3007, 1007, 2007, DATE '2024-02-10', 1200),
(3008, 1001, 2008, DATE '2024-02-15', 1500),
(3009, 1002, 2009, DATE '2024-02-20', 2000),
(3010, 1003, 2010, DATE '2024-02-25', 2500),
(3011, 1004, 2001, DATE '2024-03-02', 2600),
(3012, 1005, 2002, DATE '2024-03-08', 1900),
(3013, 1006, 2003, DATE '2024-03-12', 1300),
(3014, 1007, 2004, DATE '2024-03-18', 9600),
(3015, 1001, 2005, DATE '2024-04-01', 15000),
(3016, 1002, 2006, DATE '2024-04-06', 950),
(3017, 1003, 2007, DATE '2024-04-12', 1400),
(3018, 1004, 2008, DATE '2024-04-17', 1600),
(3019, 1005, 2009, DATE '2024-05-03', 2100),
(3020, 1006, 2010, DATE '2024-05-09', 2800),
(3021, 1007, 2001, DATE '2024-06-02', 2700),
(3022, 1001, 2002, DATE '2024-06-10', 1950);
